sonar.projectKey=rabbitmq-example
sonar.projectName=RabbitMQ Example Project
sonar.projectVersion=1.0
sonar.sources=src/rabbitmq_example
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=tests/report.xml
sonar.exclusions=**/__pycache__/**,**/.venv/**
sonar.test.exclusions=**/test_*.py
sonar.host.url=http://localhost:9000